================================================================================
SDStudio 3.5.0 Modified - 환경 설정 가이드
(이 소스 코드를 이어받는 새로운 사람/클로드를 위한 안내서)
================================================================================

이 문서는 git clone 또는 소스 폴더를 받은 뒤,
빌드 가능한 상태까지 환경을 동일하게 복원하는 절차를 정리한 것입니다.

빌드 과정에서 발생하는 에러와 해결법은 BUILD_GUIDE.txt를 참조하세요.
git 사용법은 GIT_GUIDE.txt를 참조하세요.

================================================================================
[0] 현재 개발 환경 (2025년 2월 기준, 빌드 성공 확인됨)
================================================================================

--- 필수 도구 ---

  Node.js          v24.13.0   (v18 이상이면 대체로 동작)
  npm              11.6.2
  Visual Studio    2022 Build Tools
                   - C++ 빌드 도구 워크로드 (v143 포함)
                   - MSBuild 17.14.x
  Python           3.x        (node-gyp가 내부적으로 사용)

--- PC 빌드 전용 ---

  Electron         26.6.10    (package.json에 명시됨, npm install 시 자동 설치)
  electron-builder 24.13.3    (package.json에 명시됨, npm install 시 자동 설치)

--- Android APK 빌드 전용 ---

  Android Studio   + Android SDK
  Java JDK         17 이상 (Android Studio 내장 JDK 21 사용 가능)
                   경로: C:\Program Files\Android\Android Studio\jbr
  Gradle           8.4        (android/gradle-wrapper가 자동 다운로드)

--- SDK 경로 (android/local.properties) ---

  sdk.dir=C\:\\Users\\{사용자명}\\AppData\\Local\\Android\\Sdk

  이 파일은 git에 포함되지 않으므로 각자 환경에 맞게 생성해야 합니다.

================================================================================
[1] 소스 코드를 받은 직후 해야 할 일 (전체 순서)
================================================================================

  0. Node.js, Visual Studio Build Tools 설치 (없으면)
  1. npm install (의존성 설치)
  2. 누락 패키지 수동 설치
  3. libsodium 파일 복사
  4. capacitor-background-mode 심볼릭 링크 문제 해결
  5. sdsnative 네이티브 모듈 빌드
  6. PC 빌드 또는 APK 빌드

아래에서 각 단계를 상세히 설명합니다.

================================================================================
[2] Step 1: npm install
================================================================================

  cd C:\...\SDStudio-3.5.0.b
  npm install --ignore-scripts --legacy-peer-deps

  --ignore-scripts : 네이티브 모듈(sdsnative) 빌드를 건너뜀 (나중에 처리)
  --legacy-peer-deps : 의존성 버전 충돌을 무시

  주의: 이 단계에서 에러가 나도 --ignore-scripts 덕분에 대부분 무시됨.
        핵심 패키지만 설치되면 됨.

================================================================================
[3] Step 2: 누락 패키지 수동 설치
================================================================================

package.json에는 있지만 의존성 충돌로 자동 설치가 안 되는 패키지들:

  npm install mobx --legacy-peer-deps
  npm install libsodium-wrappers-sumo --legacy-peer-deps

확인 방법:
  node -e "require('mobx')"                       ← 에러 없으면 OK
  node -e "require('libsodium-wrappers-sumo')"    ← 에러 없으면 OK

================================================================================
[4] Step 3: libsodium-sumo ESM 모듈 복사
================================================================================

문제: libsodium-wrappers-sumo가 libsodium-sumo의 ESM 파일을 참조하는데,
      설치 시 경로가 맞지 않아서 빌드 중 에러 발생.

해결 (Windows 기준):

  mkdir node_modules\libsodium-wrappers-sumo\dist\modules-sumo-esm
  copy node_modules\libsodium-sumo\dist\modules-sumo-esm\libsodium-sumo.mjs ^
       node_modules\libsodium-wrappers-sumo\dist\modules-sumo-esm\

해결 (bash/Git Bash 기준):

  mkdir -p node_modules/libsodium-wrappers-sumo/dist/modules-sumo-esm
  cp node_modules/libsodium-sumo/dist/modules-sumo-esm/libsodium-sumo.mjs \
     node_modules/libsodium-wrappers-sumo/dist/modules-sumo-esm/

확인 방법:
  ls node_modules/libsodium-wrappers-sumo/dist/modules-sumo-esm/libsodium-sumo.mjs
  → 파일이 존재하면 OK

================================================================================
[5] Step 4: capacitor-background-mode 심볼릭 링크 문제 해결
================================================================================

문제: @anuradev/capacitor-background-mode가 package.json에서
      "file:externals/capacitor-background-mode"로 참조되어 npm이 심볼릭 링크로
      설치함. Windows에서 webpack이 심볼릭 링크를 따라가지 못해 빌드 실패.

해결:

  1. 심볼릭 링크 삭제:
     rm node_modules/@anuradev/capacitor-background-mode

  2. 실제 파일로 복사:
     cp -r externals/capacitor-background-mode \
           node_modules/@anuradev/capacitor-background-mode

  또는 externals 폴더가 비어있다면:
     cd externals
     git clone https://github.com/angeloraso/capacitor-background-mode
     cd ..
     위의 복사 명령 실행

확인 방법:
  ls node_modules/@anuradev/capacitor-background-mode/dist/esm/index.js
  → 파일이 존재하면 OK

주의: externals/capacitor-background-mode 안에 .git 폴더가 있으면
      git add 시 "embedded git repository" 경고가 뜸.
      rm -rf externals/capacitor-background-mode/.git 으로 제거할 것.

================================================================================
[6] Step 5: sdsnative 네이티브 모듈 빌드
================================================================================

sdsnative는 C++로 작성된 네이티브 모듈로, 태그 자동완성 기능에 사용됩니다.
npm run package 실행 시 electron-builder가 자동으로 빌드하지만,
자동 빌드가 실패할 경우 아래 수동 절차를 따르세요.

--- 사전 조건 ---

  - Visual Studio 2022 Build Tools 설치됨
  - C++ 빌드 도구 v143 포함
  - node-gyp 캐시가 있어야 함:
    C:\Users\{사용자명}\AppData\Local\node-gyp\Cache\{node버전}\

    없으면 한 번 실행:
      cd src/native
      npx node-gyp configure

--- vcxproj 수정 ---

  파일: src/native/build/sdnative.vcxproj

  원본:   <PlatformToolset>ClangCL</PlatformToolset>
  수정:   <PlatformToolset>v143</PlatformToolset>

  (ClangCL은 대부분의 환경에 없음. v143은 VS 2022 기본 도구)

--- MSBuild로 수동 빌드 ---

  "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\MSBuild\Current\Bin\MSBuild.exe" ^
    src\native\build\binding.sln ^
    -p:Configuration=Release -p:Platform=x64

  성공 시 결과물: src\native\build\Release\sdnative.node

--- release/app에 복사 ---

  빌드된 모듈을 electron이 찾을 수 있도록:

  cp -r src/native/* release/app/node_modules/sdsnative/

  확인:
  ls release/app/node_modules/sdsnative/build/Release/sdsnative.node
  → 파일이 존재하면 OK

주의 (bash 사용 시):
  MSBuild의 /p: 옵션이 bash에서 경로로 해석됨.
  반드시 -p: 를 사용할 것. (하이픈)

================================================================================
[7] Step 6: 빌드 실행
================================================================================

--- PC (Electron) 빌드 ---

  npm run package

  성공 시 로그에 다음이 보여야 함:
    "rebuilding native dependencies  dependencies=sdsnative@1.0.0, sharp@0.32.6"

  결과물:
    release/build/SDStudio Setup 3.5.0.exe   (설치 파일)
    release/build/win-unpacked/              (포터블 버전)

--- Android APK 빌드 ---

  1. 웹 에셋을 안드로이드 프로젝트에 동기화:
     npx cap sync android

     (PC 빌드를 먼저 해야 release/app/dist/renderer/ 에 웹 파일이 생김)

  2. JAVA_HOME 설정 (Android Studio JDK 사용):
     export JAVA_HOME="C:/Program Files/Android/Android Studio/jbr"

  3. APK 빌드:
     cd android
     ./gradlew assembleDebug

  결과물:
    android/app/build/outputs/apk/debug/app-debug.apk

================================================================================
[8] 한번에 복사 가능한 전체 명령어 (PC 빌드 기준)
================================================================================

아래를 순서대로 Git Bash에서 실행하면 됩니다:

  # 1. 의존성 설치
  cd C:/Users/ii011/Downloads/SDStudio-3.5.0.b
  npm install --ignore-scripts --legacy-peer-deps
  npm install mobx --legacy-peer-deps
  npm install libsodium-wrappers-sumo --legacy-peer-deps

  # 2. libsodium ESM 복사
  mkdir -p node_modules/libsodium-wrappers-sumo/dist/modules-sumo-esm
  cp node_modules/libsodium-sumo/dist/modules-sumo-esm/libsodium-sumo.mjs \
     node_modules/libsodium-wrappers-sumo/dist/modules-sumo-esm/

  # 3. capacitor-background-mode 심볼릭 링크 → 실제 파일로 교체
  rm -f node_modules/@anuradev/capacitor-background-mode
  cp -r externals/capacitor-background-mode \
        node_modules/@anuradev/capacitor-background-mode

  # 4. sdsnative 빌드 (vcxproj가 이미 v143으로 수정되어 있어야 함)
  "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\MSBuild\Current\Bin\MSBuild.exe" \
    src/native/build/binding.sln -p:Configuration=Release -p:Platform=x64
  cp -r src/native/* release/app/node_modules/sdsnative/

  # 5. PC 빌드
  npm run package

================================================================================
[9] 한번에 복사 가능한 전체 명령어 (APK 빌드 기준)
================================================================================

PC 빌드([8])를 먼저 완료한 뒤 이어서 실행:

  # 1. Capacitor 동기화
  npx cap sync android

  # 2. APK 빌드
  export JAVA_HOME="C:/Program Files/Android/Android Studio/jbr"
  cd android && ./gradlew assembleDebug

================================================================================
[10] 이 프로젝트에서 수정된 파일 목록 (원본 대비)
================================================================================

--- 토큰 로그인 기능 추가 (구글 연동 계정용) ---

  src/renderer/backend.ts
    → loginWithToken(token: string) 추상 메서드 추가

  src/renderer/backends/electronBackend.ts
    → loginWithToken() 구현: TOKEN.txt에 토큰 직접 저장

  src/renderer/backends/androidBackend.ts
    → loginWithToken() 구현: 위와 동일

  src/renderer/models/LoginService.ts
    → loginWithToken() 메서드: backend 호출 후 상태 갱신

  src/renderer/componenets/ConfigScreen.tsx
    → 토큰 입력 UI 추가 (이메일/비밀번호 로그인 아래)
    → accessToken state, loginWithToken 핸들러

--- 빌드 호환성 수정 ---

  src/native/build/sdnative.vcxproj
    → PlatformToolset: ClangCL → v143

  android/app/build.gradle
    → kotlin.android 플러그인 추가
    → compileOptions, kotlinOptions JVM 17 설정

  .gitignore
    → nul (Windows 예약 파일명) 제외 추가

--- 문서 ---

  BUILD_GUIDE.txt   : 빌드 방법 및 트러블슈팅
  GIT_GUIDE.txt     : git 사용법 (사용자/클로드 공용)
  SETUP_GUIDE.txt   : 이 파일. 환경 복원 절차.

================================================================================
